# Postgres (del compose)
PGHOST=postgres
PGDATABASE=icf_restauracion
PGUSER=icf_user
PGPASSWORD=secret
PGPORT=5432

# Mock API (del compose)
FERM_API_BASE=http://mock-ferm:8080
FERM_API_KEY=
COUNTRY_CODE=HN
